PointOfSale/CashRegister.xaml

<UserControl x:Class="PointOfSale.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Border Grid.ColumnSpan="13" Grid.RowSpan="10" Background="Gray" BorderBrush="Black" 
                BorderThickness="3" Opacity=".7"/>


        <Border Grid.RowSpan="7" Grid.Row="1" Grid.Column="3" Background="White"/>

        <Border Grid.RowSpan="6" Grid.Row="1" Grid.Column="9" Background="White"/>

        <TextBlock FontWeight="Bold" Grid.Column="3" TextWrapping="Wrap">From Customer</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="5" TextWrapping="Wrap">Give As Change</TextBlock>

        <TextBlock FontWeight="Bold" Grid.Column="9" Grid.Row="0" TextWrapping="Wrap">From Customer</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="11" Grid.Row="0" TextWrapping="Wrap">Give As Change</TextBlock>

        <Border Background="Beige" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"/>

        <TextBlock Grid.Row="1" Grid.Column="1">$100</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">$50</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">$20</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">$10</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">$5</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1">$2</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1">$1</TextBlock>
<!--
        <Button Grid.Column="2" Grid.Row="1">+</Button>
        <Button Grid.Column="2" Grid.Row="2">+</Button>
        <Button Grid.Column="2" Grid.Row="3">+</Button>
        <Button Grid.Column="2" Grid.Row="4">+</Button>
        <Button Grid.Column="2" Grid.Row="5">+</Button>
        <Button Grid.Column="2" Grid.Row="6">+</Button>
        <Button Grid.Column="2" Grid.Row="7">+</Button>

        <Button Grid.Column="4" Grid.Row="1">-</Button>
        <Button Grid.Column="4" Grid.Row="2">-</Button>
        <Button Grid.Column="4" Grid.Row="3">-</Button>
        <Button Grid.Column="4" Grid.Row="4">-</Button>
        <Button Grid.Column="4" Grid.Row="5">-</Button>
        <Button Grid.Column="4" Grid.Row="6">-</Button>
        <Button Grid.Column="4" Grid.Row="7">-</Button>
-->
        
        <Border Background="Beige" Grid.Column="7" Grid.Row="1" Grid.RowSpan="6"/>
        
        <TextBlock Grid.Row="1" Grid.Column="7">$1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="7">50c</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="7">25c</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="7">10c</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="7">5c</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="7">1c</TextBlock>
<!--
        <Button Grid.Column="8" Grid.Row="1">+</Button>
        <Button Grid.Column="8" Grid.Row="2">+</Button>
        <Button Grid.Column="8" Grid.Row="3">+</Button>
        <Button Grid.Column="8" Grid.Row="4">+</Button>
        <Button Grid.Column="8" Grid.Row="5">+</Button>
        <Button Grid.Column="8" Grid.Row="6">+</Button>

        <Button Grid.Column="10" Grid.Row="1">-</Button>
        <Button Grid.Column="10" Grid.Row="2">-</Button>
        <Button Grid.Column="10" Grid.Row="3">-</Button>
        <Button Grid.Column="10" Grid.Row="4">-</Button>
        <Button Grid.Column="10" Grid.Row="5">-</Button>
        <Button Grid.Column="10" Grid.Row="6">-</Button>
        -->

        <TextBox Text="{Binding Path=Hundreds}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Fifties}" Grid.Row="2" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Twenties}" Grid.Row="3" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Tens}" Grid.Row="4" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Fives}" Grid.Row="5" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Twos}" Grid.Row="6" Grid.Column="3"/>
        <TextBox Text="{Binding Path=Ones}" Grid.Row="7" Grid.Column="3"/>

        <TextBox Text="{Binding Path=Dollars}" Grid.Row="1" Grid.Column="9"/>
        <TextBox Text="{Binding Path=HalfDollars}" Grid.Row="2" Grid.Column="9"/>
        <TextBox Text="{Binding Path=Quarters}" Grid.Row="3" Grid.Column="9"/>
        <TextBox Text="{Binding Path=Dimes}" Grid.Row="4" Grid.Column="9"/>
        <TextBox Text="{Binding Path=Nickels}" Grid.Row="5" Grid.Column="9"/>
        <TextBox Text="{Binding Path=Pennies}" Grid.Row="6" Grid.Column="9"/>

        <Border Background="Beige" Grid.RowSpan="7" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=HundredsChange}" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=FiftiesChange}" Grid.Row="2" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=TwentiesChange}" Grid.Row="3" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=TensChange}" Grid.Row="4" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=FivesChange}" Grid.Row="5" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=TwosChange}" Grid.Row="6" Grid.Column="5"/>
        <TextBlock Text="{Binding Path=OnesChange}" Grid.Row="7" Grid.Column="5"/>

        <Border Background="Beige" Grid.RowSpan="6" Grid.Row="1" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=DollarsChange}" Grid.Row="1" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=HalfDollarsChange}" Grid.Row="2" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=QuartersChange}" Grid.Row="3" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=DimesChange}" Grid.Row="4" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=NickelsChange}" Grid.Row="5" Grid.Column="11"/>
        <TextBlock Text="{Binding Path=PenniesChange}" Grid.Row="6" Grid.Column="11"/>

        <Button Click="OnCheckChangeClick" Grid.ColumnSpan="3" FontSize="20" Background="Beige" Foreground="Black" Grid.Column="2" Grid.Row="20" Margin="5">Check Change</Button>
        
    </Grid>
    
</UserControl>
