PointOfSale/ItemCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>

            <ObjectDataProvider x:Key="sizes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:Size"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="flavors" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:SodaFlavor"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Foreground" Value="Beige"/>
                <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="DarkOliveGreen"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Name="menuComponentPlace" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="Images/MainMenu.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Name="backOfList" Background="Gray" Opacity=".8" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="1"/>

        <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Beige">Size and Preferences:</TextBlock>
        
        <CheckBox Name="radioButton0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton4" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton6" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton7" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton8" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton9" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>

        <ComboBox Name="sizeBox" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Visibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}">
        </ComboBox>

        <ComboBox Name="flavorBox" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Visibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding Path=Flavor}">
        </ComboBox>
    </Grid>
</UserControl>
