PointOfSale/ItemCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" FontSize="20" FontWeight="Bold">Customize Item</TextBlock>

        <CheckBox Name="radioButton0" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton1" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton2" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton3" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton4" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton5" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton6" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton7" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton8" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <CheckBox Name="radioButton9" BorderThickness="5" BorderBrush="DarkOliveGreen" FontSize="20" FontWeight="ExtraBold" Foreground="Beige" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>

        <ComboBox Name="sizeBox" FontSize="18" FontWeight="ExtraBold" Foreground="DarkOliveGreen" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Large</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="flavorBox" FontSize="18" FontWeight="ExtraBold" Foreground="DarkOliveGreen" SelectedIndex="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Visibility="Hidden">
            <ComboBoxItem>Blackberry</ComboBoxItem>
            <ComboBoxItem>Cherry</ComboBoxItem>
            <ComboBoxItem>Grapefruit</ComboBoxItem>
            <ComboBoxItem>Lemon</ComboBoxItem>
            <ComboBoxItem>Peach</ComboBoxItem>
            <ComboBoxItem>Watermelon</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
