PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Name="menuComponentPlace" Grid.Column="0" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="MainMenu.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        
        <Button Name="entreesButton" Click="EntreeMenu" FontSize="40" FontWeight="ExtraBlack" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Burger.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="sidesButton" Click="SidesMenu" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Fries.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="drinksButton" Click="DrinksMenu" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Drink.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="backButton" Background="Beige" FontWeight="Bold" Click="BackButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
                FontSize="20" VerticalAlignment="Center" Height="70" Width="85">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Back
                </Button>

                <Button Name="finishButton" Background="Beige" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" 
                FontSize="20" VerticalAlignment="Center" Height="70" Width="85">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Finish
                </Button>
            </Grid>
        </Border>

        

        <Border Name="orderComponentPlace" Grid.Column="1" Grid.RowSpan="3"></Border>

    </Grid>
</Window>
