PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="600">
    <Grid Name="test">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="button0" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="0" Grid.Row="0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button1" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="1" Grid.Row="0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button2" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="2" Grid.Row="0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button3" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="0" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button4" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button5" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="2" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button6" FontSize="17" FontWeight="Bold" Click="MenuButtonClick" Visibility="Hidden" Margin="10" Grid.Column="0" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Name="generalMenuBorder" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
