PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    <StackPanel Name="OrderSummery" Background="Gray">

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="20" >Order #</TextBlock>
            <TextBlock FontSize="20" Text="{Binding Path=Number}"/>
        </WrapPanel>

        <ListView Name="listView" ItemsSource="{Binding}" Foreground="Beige" Background="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding}" DockPanel.Dock="Left"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="       $"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=Price}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <ListBox Background="Gray" Foreground="Beige" BorderThickness="0" ItemsSource="{Binding Path=SpecialInstructions}"/>
                     </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel VerticalAlignment="Bottom">
            <Button Background="Beige" FontWeight="Bold" FontSize="14" Name="removeItem" Click="OnRemoveClick" Margin="4" >Remove Selected Item From Order</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Button.Click="OnCancelOrderClick" Background="Beige" FontWeight="Bold" FontSize="14" 
                        Margin="10" >Cancel Order</Button>
                <Button Click="OnFinalizeClick" Name="finalizeButton" IsEnabled="False" Grid.Column="1" Background="Beige" FontWeight="Bold" 
                        FontSize="14" Margin="10" >Finalize Sale</Button>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14" Foreground="Beige">Subtotal: $</TextBlock>
                <TextBlock FontSize="14" Foreground="Beige" Text="{Binding Path=Subtotal}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14" Foreground="Beige">Tax: $</TextBlock>
                <TextBlock FontSize="14" Foreground="Beige" Text="{Binding Path=Tax}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14" Foreground="Beige">Total: $</TextBlock>
                <TextBlock FontSize="14" Foreground="Beige" Text="{Binding Path=Total}"/>
            </WrapPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
