PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    <Grid Name="OrderSummery">
        <WrapPanel  HorizontalAlignment="Center">
            <TextBlock FontSize="15" >Order #</TextBlock>
            <TextBlock FontSize="15" Text="{Binding Path=Number}"/>
        </WrapPanel>
        <ListView Name="listView" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding}" DockPanel.Dock="Left"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="       $"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=Price}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Path=SpecialInstructions}"/>
                     </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Bottom">
            <Button Name="removeItem" Click="OnRemoveClick" Margin="3" BorderThickness="3">Remove Selected Item From Order</Button>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>Subtotal: $</TextBlock>
                <TextBlock Text="{Binding Path=Subtotal}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>Tax: $</TextBlock>
                <TextBlock Text="{Binding Path=Tax}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock>Total: $</TextBlock>
                <TextBlock Text="{Binding Path=Total}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
