PointOfSale/StartWindow.xaml

<UserControl x:Class="PointOfSale.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Name="menuComponentPlace" Grid.Column="0" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="Images/MainMenu.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Button Name="entreesButton" Click="EntreeMenu" FontSize="40" FontWeight="ExtraBlack" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Images/Burger.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="sidesButton" Click="SidesMenu" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Images/Fries.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="drinksButton" Click="DrinksMenu" BorderThickness="5" BorderBrush="Beige" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                Height="200" Margin=" 30, 0, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Images/Drink.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="backButton" Background="Beige" FontWeight="Bold" Click="BackButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
                FontSize="20" VerticalAlignment="Center" Height="60" Width="80">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Back
                </Button>

                <Button Name="paymentButton" Click="Payment" Background="Beige" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" 
                FontSize="20" VerticalAlignment="Center" Height="60" Width="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Payment
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
